# Configuration de base
FLASK_APP=api.py
FLASK_ENV=development
SECRET_KEY=VkYp3s6v9y$B&E)H@McQfTjWnZr4t7w!

# Paramètres API
API_PORT=5000
API_HOST=0.0.0.0

# Sécurité
MAX_ATTEMPTS=3
CODE_VALIDITY=300
CODE_LENGTH=4